[lightshow_pi]
# - Network Config
b_is_local = false
b_is_server = true 

# - Initial Key: For initial encryption seed.
# i_initial_key = 0xfafafafafafafafa

# - Server Address: If left commented, will prompt for target address.
# s_server_addr = 127.0.0.1
# i_server_port = 2503

# - Sampling rate: Nyquist freq usually 44100 or 48000
i_sample_freq: 44100

# - Length of FFT sample, Higher Framerate = Smaller Sample.
i_framerate: 60

# - Interpolate color outputs based on total range.
# Not Yet Implemented
# b_smoothing: false

# - Ignore values below floor percentage
f_floor: 0.0

f_low_cutoff: 2.5
f_mid_cutoff: 14.0
f_high_cutoff: 70.0

f_low_mult: 0.00000003
f_mid_mult: 0.00000003
f_high_mult: 0.00000003
